# KAndroid

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KAndroidCommon/: build.gradle  build.gradle.kts
KAndroidCommon/src/main/: AndroidManifest.xml
KAndroidCommon/src/main/java/com/sudopk/kandroid/: Activity.kt  Calendar.kt  Context.kt  Fragment.kt  FragmentManager.kt  Log.kt  Object.kt  Snackbar.kt  StrFromRes.kt
KAndroidCommon/src/main/java/com/sudopk/kandroid/dialog/: ButtonDescription.kt  TextDialogFragment.kt
KAndroidCommon/src/main/res/layout/: borderless_button.xml
KAndroidCommon/src/test/java/com/sudopk/kandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
